the 2133
you 2122
and 1537
Ross 1433
Monica 1380
Rachel 1351
Chandler 1203
Joey 1034
Phoebe 888
that 820
know 710
with 520
just 513
You 492
this 484
her 475
for 412
was 399
not 394
are 390
what 388
like 375
have 370
don 363
out 342
What 340
Scene 327
there 317
your 310
can 297
Yeah 290
she 287
Well 266
all 266
but 261
The 257
him 257
his 257
right 249
about 247
Hey 243
here 238
gonna 227
get 215
Okay 213
mean 213
think 210
they 203
one 201
back 192
got 186
And 182
see 180
Carol 177
She 177
That 174
look 171
All 170
from 160
then 158
over 157
now 153
who 153
guys 150
down 148
want 147
really 146
how 141
Susan 138
going 133
guy 132
did 129
phone 129
when 127
little 126
They 124
were 122
God 119
had 119
off 118
Marcel 117
could 117
okay 116
thing 116
them 113
would 110
say 109
some 107
something 107
great 106
sorry 104
door 103
has 101
tell 101
been 100
How 99
Yes 97
good 95
doing 94
time 94
enters 93
This 92
woman 91
But 89
Janice 89
into 89
come 88
looks 86
Alright 85
Barry 85
way 85
wanna 84
other 83
well 83
Mrs 82
again 82
yeah 82
Why 81
everyone 81
still 81
Paolo 80
fine 79
never 77
Geller 76
Look 75
love 75
big 74
room 74
more 73
should 72
too 72
Central 70
There 70
make 70
Perk 69
table 69
very 69
why 69
looking 68
said 68
around 67
take 67
talking 67
baby 66
even 65
people 65
first 64
any 63
because 63
didn 63
gotta 62
starts 62
walks 62
Mindy 61
believe 61
day 61
much 61
thought 61
two 61
Listens 60
feel 60
man 60
mon 60
where 60
their 59
will 59
having 58
goes 57
head 57
nice 57
away 56
night 56
need 55
gets 54
work 54
Ooh 53
hand 53
Just 52
Ursula 52
hey 52
things 51
wait 51
call 50
does 50
getting 50
let 50
coffee 49
friend 49
Now 48
Who 48
sure 48
Ethan 47
always 47
huh 47
Credits 46
David 46
Hello 46
apartment 46
kind 46
maybe 46
these 46
whole 46
Are 45
Bing 45
Guy 45
Let 45
last 45
monkey 45
talk 45
Paul 44
Thanks 44
ever 44
only 44
opens 44
please 44
stop 44
stuff 44
Come 43
Pheebs 43
alright 43
our 43
through 43
Tribbiani 42
anything 42
leave 42
those 42
Thank 41
better 41
give 41
nothing 41
Really 40
before 40
kiss 40
listen 40
mom 40
someone 40
than 40
trying 40
which 40
window 40
actually 39
comes 39
doesn 39
else 39
left 39
life 39
new 39
put 39
Where 38
another 38
told 38
Heckles 37
break 37
god 37
play 37
three 37
turns 37
Cut 36
Here 36
One 36
Wow 36
face 36
hands 36
hear 36
kinda 36
wasn 36
Angela 35
Roger 35
being 35
cause 35
date 35
everything 35
while 35
Aurora 34
See 34
each 34
start 34
takes 34
thinking 34
together 34
tonight 34
years 34
Can 33
Did 33
Not 33
Sorry 33
Steve 33
With 33
boy 33
everybody 33
part 33
went 33
isn 32
might 32
sitting 32
Good 31
Lydia 31
Nina 31
Right 31
Then 31
both 31
happy 31
place 31
runs 31
Alan 30
Aunt 30
Young 30
cute 30
father 30
five 30
friends 30
funny 30
job 30
leaves 30
women 30
Bob 29
Everyone 29
Luisa 29
after 29
happened 29
help 29
pretty 29
saying 29
wrong 29
Excuse 28
Jill 28
Ronni 28
dad 28
hair 28
laugh 28
long 28
lot 28
makes 28
money 28
stupid 28
tomorrow 28
yes 28
Rach 27
already 27
fun 27
game 27
gives 27
hate 27
holding 27
home 27
open 27
pause 27
sits 27
taking 27
wanted 27
Ben 26
Franzblau 26
cards 26
find 26
guess 26
made 26
next 26
working 26
yet 26
Commercial 25
End 25
Wait 25
bad 25
bathroom 25
change 25
entering 25
girls 25
happen 25
idea 25
mother 25
name 25
ready 25
remember 25
second 25
sex 25
try 25
Break 24
Closing 24
Huh 24
Listen 24
Max 24
Opening 24
coming 24
every 24
playing 24
same 24
says 24
supposed 24
telling 24
waiting 24
Fake 23
Room 23
Time 23
When 23
Woman 23
ask 23
gone 23
kitchen 23
most 23
seen 23
shot 23
thanks 23
today 23
wants 23
watching 23
Does 22
Don 22
I’m 22
Maybe 22
Please 22
Transcribed 22
dollars 22
hard 22
hell 22
party 22
picks 22
picture 22
turn 22
until 22
use 22
voice 22
wouldn 22
Because 21
Written 21
Your 21
behind 21
called 21
care 21
course 21
cut 21
deal 21
enough 21
found 21
inside 21
keep 21
live 21
living 21
miss 21
moment 21
old 21
parents 21
point 21
throws 21
walk 21
won 21
Mom 20
New 20
Nothing 20
best 20
bye 20
card 20
cat 20
done 20
drink 20
dunno 20
eyes 20
gang 20
late 20
later 20
making 20
meet 20
pick 20
sees 20
since 20
somebody 20
standing 20
thank 20
wearing 20
Would 19
alone 19
anybody 19
bed 19
class 19
cool 19
couch 19
dance 19
dinner 19
except 19
grabs 19
kisses 19
lapse 19
laughs 19
poker 19
singing 19
sit 19
stay 19
weird 19
Bobby 18
Could 18
Mitchell 18
beautiful 18
check 18
end 18
girl 18
haven 18
honey 18
intercom 18
keys 18
kid 18
lights 18
machine 18
may 18
means 18
mine 18
myself 18
puts 18
show 18
sound 18
such 18
totally 18
tries 18
without 18
Nana 17
Nurse 17
Sure 17
Thanksgiving 17
across 17
amazing 17
asked 17
couldn 17
floor 17
forget 17
hit 17
knew 17
knows 17
morning 17
office 17
once 17
others 17
person 17
probably 17
restaurant 17
shoe 17
side 17
sister 17
thinks 17
though 17
watch 17
wish 17
Anyway 16
Jamie 16
Like 16
Shelley 16
Teacher 16
birthday 16
butt 16
clothes 16
dream 16
enter 16
four 16
high 16
laundry 16
leaving 16
married 16
matter 16
points 16
question 16
shoes 16
smiles 16
used 16
vestibule 16
wine 16
Cause 15
bring 15
dead 15
finally 15
front 15
gum 15
half 15
hall 15
hospital 15
hug 15
lost 15
met 15
notices 15
problem 15
reading 15
real 15
seven 15
shut 15
story 15
sweet 15
took 15
wife 15
year 15
eat 14
